<!DOCTYPE html>
<html>
    <head>
        <title>Email Template</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div id="email-background">
     <button type="button"><b>mookh.</b></button> 
     <div class="email-container">
         <div class="heading-1"> <h1> Hello, Mookh here. </h1> </div>
         <div class="paragraph-container">
         <p> We wanted to let you know your information on your mookh account has been changed recently</p>
         <p> If you meant to do that, no worries. Its business as usual for you.</p>
         <p> If this was not you, email us at: <strong> hello@mymookh.com </strong> </p>
         <p> to let us know. We are looking into what happened. </p>
         </div>
     </div>
     <div class="brand-icons">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-vimeo-square" aria-hidden="true"></i>
    </div>
    <div class="footer-left">
        <b><p> Email Preferences </p>
        <p> Privacy Policy </p>
        <p> Terms and Conditions </p>
        <p> Unsubscribe </p></b>
    </div> 
    <div class="footer-right">
        <b><p> Madison Ave </p>
        <p> New York NY 20020 </p>
        <p>Copyright &copy; 2017 mookh. All Rights Reserved </p></b>

    </div>   


    </div>


    
     
    </body>
</html>                     